<!DOCTYPE html>
<html>
<head>
    <title>NBA Connection Game Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .player-card {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .player-card img {
            border-radius: 50%;
            width: 200px;
            height: 150px;
        }

        .player-card h2 {
            margin: 10px 0;
        }
        .result-container {
            margin-top: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            min-height: 400px; /* Adjust this value as needed */
        }

        .result-container p {
            font-size: 18px;
        }
        .result-container a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        .stats {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="stats">
        <p>Rounds: {{ rounds }}</p>
        <p>Successes: {{ successes }}</p>
        <p>Win Percentage: {{ (successes / rounds * 100) if rounds > 0 else 0 }}%</p>
    </div>
    <h1>NBA Connection Game Result</h1>
    <div class="result-container">
       
       
        

        

        <p>{{ result }}</p>
        <img src="{{ display_image }}" alt="Display Image" style="width: 250px; height: auto;">
        {% if win and question_type == 'teammate' %}
            <div class="player-card">
                <img src="{{ guessed_teammate_image }}" alt="Guessed Player Image">
                <h2>{{ guessed_teammate }}</h2>
            </div>
        {% elif not win and question_type == 'teammate' %}
            <div class="player-card">
                <img src="{{ correct_teammate_image }}" alt="Correct Teammate Image">
                <h2>{{ correct_teammate_name }}</h2>
                <p>One correct answer: {{ correct_teammate_name }}</p>
            </div>
        {% elif not win and question_type == 'team_and_year' %}
            <p>{{ result }}</p>
        {% endif %}
        <a href="{{ url_for('index') }}">Play Again</a>
    </div>

</body>
</html>
